# java-shopo

./: build.gradle  settings.gradle
src/main/java/org/vuong/shopo/: ShopoApplication.java
src/main/java/org/vuong/shopo/application/commands/: CreateOrderCommand.java  CreateOrderItemCommand.java  TokenRequest.java
src/main/java/org/vuong/shopo/application/dto/: OrderDto.java  OrderItemDto.java  ProductDto.java  ResponseDto.java  TokenDto.java  UserDto.java
src/main/java/org/vuong/shopo/application/queries/: BaseFilter.java  CategoryFilter.java  OrderFilter.java
src/main/java/org/vuong/shopo/config/: JwtTokenFilter.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/org/vuong/shopo/domain/entities/: Address.java  BaseEntity.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  Shipment.java  Shop.java  User.java  Vendor.java
src/main/java/org/vuong/shopo/domain/repositories/: AddressRepository.java  BaseQueryRepository.java  BaseRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  ShipmentRepository.java  ShopRepository.java  VendorRepository.java
src/main/java/org/vuong/shopo/domain/services/: OrderService.java
src/main/java/org/vuong/shopo/infrastructure/config/: AppProperties.java  CachingConfig.java  CustomCacheFilter.java  FilterRegistrationConfig.java  GlobalResponseCustomizer.java  ObjectRepresentationModelProcessor.java  RepositoryConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/org/vuong/shopo/infrastructure/integration/: AbstractHttpClient.java  HttpClient.java  HttpRequestBuilder.java  RequestContext.java
src/main/java/org/vuong/shopo/infrastructure/persistance/: JpaAddressRepository.java  JpaCategoryRepository.java  JpaOrderItemRepository.java  JpaOrderRepository.java  JpaPaymentRepository.java  JpaProductRepository.java  JpaReviewRepository.java  JpaShipmentRepository.java  JpaShopRepository.java  JpaVendorRepository.java
src/main/java/org/vuong/shopo/infrastructure/projection/: AddressProjection.java  BaseProjection.java  CategoryProjection.java  ShopProjection.java  (+7 more)
src/main/java/org/vuong/shopo/properties/: OAuth2Properties.java
src/main/resources/: application.properties
src/main/resources/bpmn/: order_process.bpmn  user_registration.bpmn
src/test/java/org/vuong/shopo/: ShopoApplicationTests.java
(+34 files in other folders)
