plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.vuong'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'


    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:7.22.0'
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:7.22.0'
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:7.22.0'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'


    implementation 'org.camunda.bpm:camunda-engine-plugin-spin:7.22.0'
    implementation 'org.camunda.spin:camunda-spin-dataformat-all:7.22.0'
    implementation 'org.camunda.bpm:camunda-engine-plugin-connect:7.22.0'
    implementation 'org.camunda.connect:camunda-connect-core:7.22.0'
    implementation 'org.camunda.connect:camunda-connect-connectors-all:7.22.0'

    implementation 'org.graalvm.js:js:24.1.1'
    implementation 'org.graalvm.js:js-scriptengine:24.1.1'
    implementation 'org.codehaus.groovy:groovy-all:3.0.23'

    implementation 'org.modelmapper:modelmapper:3.2.0'


    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'


    runtimeOnly 'com.mysql:mysql-connector-j'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
