spring.application.name=Shopo

spring.datasource.url=jdbc:mysql://localhost:3306/shopo?nullCatalogMeansCurrent=true
spring.datasource.username=vuongle
spring.datasource.password=aaaa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.transaction-isolation=2

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# CAMUNDA
camunda.bpm.generic-properties.properties.historyTimeToLive=5
camunda.bpm.application.deploy-scripts=true
logging.level.org.camunda.connect=DEBUG


# Camunda Webapps
camunda.bpm.webapp.enabled=true
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin

# Enable REST API
camunda.bpm.rest.enabled=true

spring.security.oauth2.client.registration.django.client-id=backend-app
spring.security.oauth2.client.registration.django.client-secret=
spring.security.oauth2.client.registration.django.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.django.client-name=Django Authorization Server

spring.security.oauth2.client.provider.django.authorization-uri=http://localhost:8000/oauth/authorize/
spring.security.oauth2.client.provider.django.token-uri=http://localhost:8000/oauth/token/
spring.security.oauth2.client.provider.django.user-name-attribute=username
spring.security.oauth2.client.provider.django.user-info-uri=http://localhost:8000/oauth/userinfo/

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8000/core/auth

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8000/core/auth/introspect/
spring.security.oauth2.resourceserver.opaque-token.client-id=backend-app
spring.security.oauth2.resourceserver.opaque-token.client-secret=


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG