spring.application.name=Shopo

spring.datasource.url=jdbc:mysql://localhost:3306/shopo?nullCatalogMeansCurrent=true
spring.datasource.username=vuongle
spring.datasource.password=aaaa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.transaction-isolation=2

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# spring rest config
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=100
spring.data.rest.default-media-type=application/json


# CAMUNDA
camunda.bpm.generic-properties.properties.historyTimeToLive=5
camunda.bpm.application.deploy-scripts=true
logging.level.org.camunda.connect=DEBUG


# Camunda Webapps
camunda.bpm.webapp.enabled=true
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin

# Enable REST API
camunda.bpm.rest.enabled=true


# Auth server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8000/core/auth

shopo.client-id=backend-app
shopo.client-secret=fBRAPPEFH8RZZV2xqCkeggbJXCxLQxnL5ZeQSW8MogxJHflNCGR2vxZ0IX1BF3RQUKEu45xRb4pEZeJSQm8E8rpZjckgt6CAwHzyox2A8gwseobE0XU26bXPCGW5Nz0D
shopo.cache-manager-name=shopo

# Redis config
spring.data.redis.host=192.168.1.13
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.username=default
spring.data.redis.password=aaaa


logging.level.org.springframework.security=trace
logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG


spring.jackson.serialization.fail-on-empty-beans=false
